<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Bootstrup的强大jQuery表单验证插件|enable_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<!-- Include the FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="http://libs.useso.com/js/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist/css/formValidation.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-sidebar">
		<ul>
			<li><span class="fa fa-arrow-right"></span> <a href="index.html">default</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="validators.html">validators</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ajaxSubmit.html">ajaxSubmit</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="attribute.html">attribute</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="choice.html">choice</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="collapse.html">collapse</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container.html">container</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container2.html">container2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container3.html">container3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container4.html">container4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="date.html">date</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="defaultMessage.html">defaultMessage</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic.html">dynamic</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic2.html">dynamic2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic3.html">dynamic3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic4.html">dynamic4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable.html" class="current">enable</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable2.html">enable2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event.html">event</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event2.html">event2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event3.html">event3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="file.html">file</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="html5.html">html5</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="i18n.html">i18n</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ignored.html">ignored</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="invisible.html">invisible</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="mailgun.html">mailgun</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="message.html">message</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multiple.html">multiple</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multipleAsOne.html">multipleAsOne</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="remote.html">remote</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="reset.html">reset</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="row.html">row</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector.html">selector</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector2.html">selector2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="specialName.html">specialName</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="submitHandler.html">submitHandler</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tab.html">tab</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tooltip.html">tooltip</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="typehead.html">typehead</a></li>
		</ul>
	</div>
	<div class="htmleaf-container">
		<header class="htmleaf-header bgcolor-1">
			<h1>基于Bootstrup的强大jQuery表单验证插件 <span>The best jQuery plugin to validate form fields</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201505101807.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>

		<div class="container">
	        <div class="row">
	            <!-- form: -->
	            <section>
	                <div class="col-lg-8 col-lg-offset-2">
	                    <div class="page-header">
	                        <h2>Checkout</h2>
	                    </div>

	                    <form id="checkoutForm" method="post" class="form-horizontal" action="target.php">
	                        <div class="form-group">
	                            <label class="col-lg-3 control-label">Shipping address</label>
	                            <div class="col-lg-5">
	                                <div class="radio">
	                                    <label>
	                                        <input type="radio" name="shipping_to" value="current" checked /> Same as my account address
	                                    </label>
	                                </div>
	                                <div class="radio">
	                                    <label>
	                                        <input type="radio" name="shipping_to" value="new" /> New address
	                                    </label>
	                                </div>
	                            </div>
	                        </div>

	                        <div id="newAddress">
	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">Country</label>
	                                <div class="col-lg-5">
	                                    <select name="country" class="form-control" disabled>
	                                        <option value="">Select a country</option>
	                                        <option value="AU">Australia</option>
	                                        <option value="CA">Canada</option>
	                                        <option value="FR">France</option>
	                                        <option value="DE">Germany</option>
	                                        <option value="IT">Italy</option>
	                                        <option value="JP">Japan</option>
	                                        <option value="GB">United Kingdom</option>
	                                        <option value="US">United States</option>
	                                        <option value="VN">Viet Nam</option>
	                                    </select>
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">Street</label>
	                                <div class="col-lg-5">
	                                    <input type="text" class="form-control" name="street" disabled />
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">City</label>
	                                <div class="col-lg-5">
	                                    <input type="text" class="form-control" name="city" disabled />
	                                </div>
	                            </div>

	                            <div class="form-group">
	                                <label class="col-lg-3 control-label">State</label>
	                                <div class="col-lg-5">
	                                    <select name="state" class="form-control" disabled>
	                                        <option value="">Select a state</option>
	                                        <option value="AL">Alabama</option>
	                                        <option value="AK">Alaska</option>
	                                        <option value="AZ">Arizona</option>
	                                        <option value="AR">Arkansas</option>
	                                        <option value="CA">California</option>
	                                        <option value="CO">Colorado</option>
	                                        <option value="CT">Connecticut</option>
	                                        <option value="DE">Delaware</option>
	                                        <option value="DC">District of Columbia</option>
	                                        <option value="FL">Florida</option>
	                                        <option value="GA">Georgia</option>
	                                        <option value="HI">Hawaii</option>
	                                        <option value="ID">Idaho</option>
	                                        <option value="IL">Illinois</option>
	                                        <option value="IN">Indiana</option>
	                                        <option value="IA">Iowa</option>
	                                        <option value="KS">Kansas</option>
	                                        <option value="KY">Kentucky</option>
	                                        <option value="LA">Louisiana</option>
	                                        <option value="ME">Maine</option>
	                                        <option value="MD">Maryland</option>
	                                        <option value="MA">Massachusetts</option>
	                                        <option value="MI">Michigan</option>
	                                        <option value="MN">Minnesota</option>
	                                        <option value="MS">Mississippi</option>
	                                        <option value="MO">Missouri</option>
	                                        <option value="MT">Montana</option>
	                                        <option value="NE">Nebraska</option>
	                                        <option value="NV">Nevada</option>
	                                        <option value="NH">New Hampshire</option>
	                                        <option value="NJ">New Jersey</option>
	                                        <option value="NM">New Mexico</option>
	                                        <option value="NY">New York</option>
	                                        <option value="NC">North Carolina</option>
	                                        <option value="ND">North Dakota</option>
	                                        <option value="OH">Ohio</option>
	                                        <option value="OK">Oklahoma</option>
	                                        <option value="OR">Oregon</option>
	                                        <option value="PA">Pennsylvania</option>
	                                        <option value="RI">Rhode Island</option>
	                                        <option value="SC">South Carolina</option>
	                                        <option value="SD">South Dakota</option>
	                                        <option value="TN">Tennessee</option>
	                                        <option value="TX">Texas</option>
	                                        <option value="UT">Utah</option>
	                                        <option value="VT">Vermont</option>
	                                        <option value="VA">Virginia</option>
	                                        <option value="WA">Washington</option>
	                                        <option value="WV">West Virginia</option>
	                                        <option value="WI">Wisconsin</option>
	                                        <option value="WY">Wyoming</option>
	                                    </select>
	                                    <span class="help-block"><small>Required if you choose United States country</small></span>
	                                </div>
	                            </div>
	                        </div>

	                        <div class="form-group">
	                            <div class="col-lg-9 col-lg-offset-3">
	                                <button type="submit" class="btn btn-primary">Checkout</button>
	                            </div>
	                        </div>
	                    </form>
	                </div>
	            </section>
	            <!-- :form -->
	        </div>
	    </div>

		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5muban/201505091801.html">
			  <img src="related/1.jpg" width="300" alt="基于Bootstrup 3可预览的HTML5文件上传插件"/>
			  <h3>基于Bootstrup 3可预览的HTML5文件上传插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201505011764.html">
			  <img src="related/2.jpg" width="300" alt="基于bootstrup的响应式jQuery滚动新闻插件"/>
			  <h3>基于bootstrup的响应式jQuery滚动新闻插件</h3>
			</a>
		</div>
	</div>
	
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="dist/js/language/zh_CN.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
	    $('#checkoutForm').formValidation({
	        message: 'This value is not valid',
	        icon: {
	            valid: 'glyphicon glyphicon-ok',
	            invalid: 'glyphicon glyphicon-remove',
	            validating: 'glyphicon glyphicon-refresh'
	        },
	        fields: {
	            street: {
	                enabled: false,
	                validators: {
	                    notEmpty: {
	                        message: 'The street is required and cannot be empty'
	                    }
	                }
	            },
	            city: {
	                enabled: false,
	                validators: {
	                    notEmpty: {
	                        message: 'The city is required and cannot be empty'
	                    }
	                }
	            },
	            country: {
	                enabled: false,
	                validators: {
	                    notEmpty: {
	                        message: 'The country is required and cannot be empty'
	                    }
	                }
	            },
	            state: {
	                enabled: false,
	                validators: {
	                    notEmpty: {
	                        message: 'The state is required and cannot be empty'
	                    }
	                }
	            }
	        }
	    });

	    // Enable street/city/country validators if user want to ship to other address
	    $('input[name="shipping_to"]').on('change', function() {
	        var formValidation = $('#checkoutForm').data('formValidation'),
	            shipNewAddress     = ($(this).val() == 'new');

	        shipNewAddress ? $('#newAddress').find('.form-control').removeAttr('disabled')
	                       : $('#newAddress').find('.form-control').attr('disabled', 'disabled');

	        formValidation.enableFieldValidators('street', shipNewAddress)
	                          .enableFieldValidators('city', shipNewAddress)
	                          .enableFieldValidators('country', shipNewAddress)
	                          .enableFieldValidators('state', shipNewAddress && $('select[name="country"]').val() == 'US');
	    });

	    $('select[name="country"]').on('change', function() {
	        var formValidation = $('#checkoutForm').data('formValidation');
	        formValidation.enableFieldValidators('state', $(this).val() == 'US');
	    });
	});
	</script>
</body>
</html>