<!doctype html>
<html lang="zh">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"> 
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>基于Bootstrup的强大jQuery表单验证插件|i18n_jQuery之家-自由分享jQuery、html5、css3的插件库</title>
	<!-- Include the FontAwesome CSS if you want to use feedback icons provided by FontAwesome -->
    <link rel="stylesheet" href="http://libs.useso.com/js/font-awesome/4.2.0/css/font-awesome.min.css" />
    <link rel="stylesheet" href="vendor/bootstrap/css/bootstrap.css"/>
    <link rel="stylesheet" href="dist/css/formValidation.css"/>
	<link rel="stylesheet" type="text/css" href="css/default.css">
	<!--[if IE]>
		<script src="http://libs.useso.com/js/html5shiv/3.7/html5shiv.min.js"></script>
	<![endif]-->
</head>
<body>
	<div class="htmleaf-sidebar">
		<ul>
			<li><span class="fa fa-arrow-right"></span> <a href="index.html">default</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="validators.html">validators</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ajaxSubmit.html">ajaxSubmit</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="attribute.html">attribute</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="choice.html">choice</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="collapse.html">collapse</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container.html">container</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container2.html">container2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container3.html">container3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="container4.html">container4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="date.html">date</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="defaultMessage.html">defaultMessage</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic.html">dynamic</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic2.html">dynamic2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic3.html">dynamic3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="dynamic4.html">dynamic4</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable.html">enable</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="enable2.html">enable2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event.html">event</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event2.html">event2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="event3.html">event3</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="file.html">file</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="html5.html">html5</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="i18n.html" class="current">i18n</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="ignored.html">ignored</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="invisible.html">invisible</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="mailgun.html">mailgun</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="message.html">message</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multiple.html">multiple</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="multipleAsOne.html">multipleAsOne</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="remote.html">remote</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="reset.html">reset</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="row.html">row</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector.html">selector</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="selector2.html">selector2</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="specialName.html">specialName</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="submitHandler.html">submitHandler</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tab.html">tab</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="tooltip.html">tooltip</a></li>
			<li><span class="fa fa-arrow-right"></span> <a href="typehead.html">typehead</a></li>
		</ul>
	</div>
	<div class="htmleaf-container">
		<header class="htmleaf-header bgcolor-1">
			<h1>基于Bootstrup的强大jQuery表单验证插件 <span>The best jQuery plugin to validate form fields</span></h1>
			<div class="htmleaf-links">
				<a class="htmleaf-icon icon-htmleaf-home-outline" href="http://www.htmleaf.com/" title="jQuery之家" target="_blank"><span> jQuery之家</span></a>
				<a class="htmleaf-icon icon-htmleaf-arrow-forward-outline" href="http://www.htmleaf.com/jQuery/Form/201505101807.html" title="返回下载页" target="_blank"><span> 返回下载页</span></a>
			</div>
		</header>
		<div class="container">
	        <div class="row">
	            <div class="col-lg-8 col-lg-offset-2">
	                <div class="page-header">
	                    <h2>Default messages</h2>
	                </div>

	                <form id="defaultForm" method="post" class="form-horizontal" action="target.php">
	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Full name</label>
	                        <div class="col-lg-4">
	                            <input type="text" class="form-control" name="firstName" placeholder="First name" />
	                        </div>
	                        <div class="col-lg-4">
	                            <input type="text" class="form-control" name="lastName" placeholder="Last name" />
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Username</label>
	                        <div class="col-lg-5">
	                            <input type="text" class="form-control" name="username" />
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Email address</label>
	                        <div class="col-lg-5">
	                            <input type="text" class="form-control" name="email" />
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Password</label>
	                        <div class="col-lg-5">
	                            <input type="password" class="form-control" name="password" />
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Retype password</label>
	                        <div class="col-lg-5">
	                            <input type="password" class="form-control" name="confirmPassword" />
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Gender</label>
	                        <div class="col-lg-5">
	                            <div class="radio">
	                                <label>
	                                    <input type="radio" name="gender" value="male" /> Male
	                                </label>
	                            </div>
	                            <div class="radio">
	                                <label>
	                                    <input type="radio" name="gender" value="female" /> Female
	                                </label>
	                            </div>
	                            <div class="radio">
	                                <label>
	                                    <input type="radio" name="gender" value="other" /> Other
	                                </label>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Age</label>
	                        <div class="col-lg-3">
	                            <input type="text" class="form-control" name="age" />
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Website</label>
	                        <div class="col-lg-5">
	                            <input type="text" class="form-control" name="website" />
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Phone number</label>
	                        <div class="col-lg-5">
	                            <input type="text" class="form-control" name="phoneNumber" />
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Languages</label>
	                        <div class="col-lg-5">
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="languages[]" value="english" /> English
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="languages[]" value="french" /> French
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="languages[]" value="german" /> German
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="languages[]" value="russian" /> Russian
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="languages[]" value="other" /> Other
	                                </label>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <label class="col-lg-3 control-label">Programming Languages</label>
	                        <div class="col-lg-5">
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="programs[]" value="net" /> .Net
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="programs[]" value="java" /> Java
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="programs[]" value="c" /> C/C++
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="programs[]" value="php" /> PHP
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="programs[]" value="perl" /> Perl
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="programs[]" value="ruby" /> Ruby
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="programs[]" value="python" /> Python
	                                </label>
	                            </div>
	                            <div class="checkbox">
	                                <label>
	                                    <input type="checkbox" name="programs[]" value="javascript" /> Javascript
	                                </label>
	                            </div>
	                        </div>
	                    </div>

	                    <div class="form-group">
	                        <div class="col-lg-9 col-lg-offset-3">
	                            <button type="submit" class="btn btn-primary" name="signup" value="Sign up">Sign up</button>
	                            <button type="submit" class="btn btn-primary" name="signup2" value="Sign up 2">Sign up 2</button>
	                        </div>
	                    </div>
	                </form>
	            </div>
	        </div>
	    </div>
		<div class="related">
		    <h3>如果你喜欢这个插件，那么你可能也喜欢:</h3>
		    <a href="http://www.htmleaf.com/html5/html5muban/201505091801.html">
			  <img src="related/1.jpg" width="300" alt="基于Bootstrup 3可预览的HTML5文件上传插件"/>
			  <h3>基于Bootstrup 3可预览的HTML5文件上传插件</h3>
			</a>
			<a href="http://www.htmleaf.com/jQuery/Layout-Interface/201505011764.html">
			  <img src="related/2.jpg" width="300" alt="基于bootstrup的响应式jQuery滚动新闻插件"/>
			  <h3>基于bootstrup的响应式jQuery滚动新闻插件</h3>
			</a>
		</div>
	</div>
	
	<script type="text/javascript" src="vendor/jquery/jquery.min.js"></script>
    <script type="text/javascript" src="vendor/bootstrap/js/bootstrap.min.js"></script>
    <script type="text/javascript" src="dist/js/formValidation.js"></script>
    <script type="text/javascript" src="dist/js/framework/bootstrap.js"></script>
    <script type="text/javascript" src="dist/js/language/vi_VN.js"></script>
    <script type="text/javascript">
		$(document).ready(function() {
		    $('#defaultForm').formValidation({
		        message: 'This value is not valid',
		        icon: {
		            valid: 'glyphicon glyphicon-ok',
		            invalid: 'glyphicon glyphicon-remove',
		            validating: 'glyphicon glyphicon-refresh'
		        },
		        fields: {
		            firstName: {
		                validators: {
		                    notEmpty: {},
		                    stringCase: {
		                        'case': 'upper'
		                    }
		                }
		            },
		            lastName: {
		                validators: {
		                    notEmpty: {},
		                    stringCase: {
		                        'case': 'upper'
		                    }
		                }
		            },
		            username: {
		                validators: {
		                    notEmpty: {},
		                    stringLength: {
		                        min: 6,
		                        max: 20
		                    },
		                    regexp: {
		                        regexp: /^[a-zA-Z0-9_\.]+$/
		                    },
		                    remote: {
		                        url: 'remote.php',
		                        message: 'Tên tài khoản này đã được đăng ký'
		                    }
		                }
		            },
		            email: {
		                validators: {
		                    emailAddress: {}
		                }
		            },
		            password: {
		                validators: {
		                    notEmpty: {},
		                    different: {
		                        field: 'username',
		                        message: 'Mật khẩu và tên đăng nhập phải khác nhau'
		                    }
		                }
		            },
		            confirmPassword: {
		                validators: {
		                    notEmpty: {},
		                    identical: {
		                        field: 'password'
		                    }
		                }
		            },
		            age: {
		                validators: {
		                    notEmpty: {},
		                    digits: {},
		                    greaterThan: {
		                        value: 18
		                    },
		                    lessThan: {
		                        value: 100
		                    }
		                }
		            },
		            website: {
		                validators: {
		                    notEmpty: {},
		                    uri: {}
		                }
		            },
		            phoneNumber: {
		                validators: {
		                    notEmpty: {},
		                    digits: {},
		                    phone: {
		                        country: 'US'
		                    }
		                }
		            },
		            gender: {
		                validators: {
		                    notEmpty: {}
		                }
		            },
		            'languages[]': {
		                validators: {
		                    notEmpty: {}
		                }
		            },
		            'programs[]': {
		                validators: {
		                    choice: {
		                        min: 2,
		                        max: 4
		                    }
		                }
		            }
		        }
		    });
		});
	</script>
</body>
</html>